{
  "name": "parcel-plugin-tslint",
  "version": "0.0.1",
  "description": "A Parcel plugin for running tslint.",
  "main": "index.js",
  "scripts": {
    "testWatch": "node test/watchSampleApp.js",
    "testWatchDisabledEnv": "DISABLE_PARCEL_TSLINT_PLUGIN=true node test/watchSampleApp.js"
  },
  "author": "clintharris@users.noreply.github.com",
  "license": "MIT",
  "peerDependencies": {
    "parcel-bundler": "^1.10.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/node": "^10.12.5",
    "parcel-bundler": "^1.10.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "strip-json-comments": "^2.0.1"
  }
}
